NEXT_PUBLIC_SUPABASE_URL=https://umbokyatkbugcgvxelbn.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVtYm9reWF0a2J1Z2NndnhlbGJuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1NDY3OTQsImV4cCI6MjA3NDEyMjc5NH0.8yduPIXaUosOFRAj1yLOpUKpZgXvnHswLOWHg0GiB-0
